# Mg.Company.TechnicalTest

./: README.md
Backend/Mg.Company.TechnicalTest/: Mg.Company.TechnicalTest.sln
Backend/Mg.Company.TechnicalTest/Mg.Company.Application.WebApi/: Mg.Company.Application.WebApi.csproj  Mg.Company.Application.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Backend/Mg.Company.TechnicalTest/Mg.Company.Application.WebApi/Controllers/: EmployeesController.cs
Backend/Mg.Company.TechnicalTest/Mg.Company.Application.WebApi/Handlers/: CustomExceptionHandler.cs  SettingAutomapper.cs
Backend/Mg.Company.TechnicalTest/Mg.Company.Application.WebApi/Models/: ResponseModel.cs
Backend/Mg.Company.TechnicalTest/Mg.Company.Application.WebApi/Properties/: launchSettings.json
Backend/Mg.Company.TechnicalTest/Mg.Company.Common.Utils/: ContractTypes.cs  CustomExeption.cs
Backend/Mg.Company.TechnicalTest/Mg.Company.Domain.Services/: EmployeesService.cs  Mg.Company.Domain.Services.csproj
Backend/Mg.Company.TechnicalTest/Mg.Company.Domain.Services/Dto/: EmployeeDto.cs
Backend/Mg.Company.TechnicalTest/Mg.Company.Domain.Services/Factory/: ContractType.cs  FactoryCreator.cs  HourlyContract.cs  MonthlyContract.cs
Backend/Mg.Company.TechnicalTest/Mg.Company.Domain.Services/Interfaces/: IEmployeesService.cs
Backend/Mg.Company.TechnicalTest/Mg.Company.Domain.ServicesTests/: ContextMock.cs  EmployeesServiceTests.cs  Mg.Company.Domain.ServicesTests.csproj
Backend/Mg.Company.TechnicalTest/Mg.Company.Infraestructure.Core/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Backend/Mg.Company.TechnicalTest/Mg.Company.Infraestructure.Core/Entities/: ContractType.cs  Employee.cs
Backend/Mg.Company.TechnicalTest/Mg.Company.Infraestructure.Core/Migrations/: 20200709001815_InitialMigration.Designer.cs  20200709001815_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Mg.Company.TechnicalTest.Front/: README.md  package-lock.json  package.json
Frontend/Mg.Company.TechnicalTest.Front/src/: index.html
(+13 files in other folders)
