<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>D:\YeisonRojo\MasGlobal\TechnicalTest\Mg.Company.TechnicalTest\Mg.Company.Application.WebApi\Mg.Company.Application.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mg.Company.Common.Utils\Mg.Company.Common.Utils.csproj" />
    <ProjectReference Include="..\Mg.Company.Domain.Services\Mg.Company.Domain.Services.csproj" />
    <ProjectReference Include="..\Mg.Company.Infraestructure.Core\Mg.Company.Infraestructure.Core.csproj" />
  </ItemGroup>


</Project>
